{
  "expo": {
    "name": "GymApp",
    "slug": "gymapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gymapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GymApp to access your camera to take photos of your meals for nutrition tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GymApp to access your photos to upload meal images."
        }
      ]
    ],
    "android": {
      "package": "com.gymapp",
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gymapp",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMotionUsageDescription": "We need access to your motion data to track your daily steps and activity level.",
        "NSCameraUsageDescription": "Allow GymApp to access your camera to take photos of your meals for nutrition tracking.",
        "NSPhotoLibraryUsageDescription": "Allow GymApp to access your photos to upload meal images."
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}